<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_deed{
            display: flex;
            /* width: 100%; */
            /* justify-content: space-between; */
            /* padding: 0; */
            /* box-sizing: border-box; */
        }
        .rectangle1{
            width: 50%;
            height: 100px;
            background-color: red;
            border: 2px solid black;
        }
        .rectangle2{
            width: 50%;
            height: 100px;
            background-color: rgb(53, 13, 227);
            border: 2px solid black;
        }
        .container_dood{
            display: flex;
            box-sizing: border-box;
            width: 149%;
        }
        .rectangle_urd{
            width: 50%;
            height: 300px;
            background-color: bisque;
            border: 2px solid black;
        }
        .container_3{
            box-sizing: border-box;
            width: 100%;
        }
        .deed{
            display: flex;
            
        }
        .rectangle_hoid_1{
            width: 25%;
            height: 150px;
            background-color: rgb(222, 146, 16);
            border: 2px solid black;
        }
        .rectangle_hoid_2{
            width: 24%;
            height: 150px;
            background-color: rgb(204, 0, 255);
            border: 2px solid black;

        }
        .container_dood_dood{
            display: inline-block;
            width: 100%;
        }
        .rectangle_hoid_tom{
            width: 50%;
            height: 150px;
            background-color: rgb(56, 8, 4);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <div class = "container_deed">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
        </div>
        <div class = "container_dood">
            <div class="rectangle_urd"></div>
                <div class = "container_3">
                    <div class="deed">
                    <div class="rectangle_hoid_1"></div>
                    <div class="rectangle_hoid_2"></div>
                </div>
                    <div class="container_dood_dood">
                        <div class="rectangle_hoid_tom"></div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>