<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle1{
            width: 100%;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
        }
        .content{
            display: flex;
            justify-content: space-between;
            padding: 0;
            box-sizing: border-box;
        }
        .rectangle2{
            width: 25%;
            height: 100px;
            background-color: rgb(234, 152, 20);
            border: 2px solid black;
        }
        .rectangle3{
            width: 25%;
            height: 100px;
            background-color: rgb(26, 135, 208);
            border: 2px solid black;
        }
        .rectangle4{
            width: 25%;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
        }
        .rectangle5{
            width: 25%;
            height: 100px;
            background-color: rgb(214, 32, 234);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <div class="rectangle1"></div>
        <div class="content">
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
            <div class="rectangle4"></div>
            <div class="rectangle5"></div>
        </div>
    </div>
</body>
</html>