<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 10px;
        }
        .rectangle_neg {
            width: 40vh;
            height: 74vh;
            background-color: #ffffff;
            border: 3px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .main-content {
            display: flex;
            flex-direction: column;
        }
        .rectangle_up {
            height: 30vh;
            width: 100vh;
            padding: 20px;
            margin-left: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 3px solid black;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
        }
        .rectangle_down1 {
            width: 30vh;
            height: 40vh;
            background-color: #ffffff;
            border: 3px solid black;
            margin: 10px;
        }
        .rectangle_down2 {
            width: 30vh;
            height: 38vh;
            background-color: #ffffff;
            border: 3px solid black;
            margin: 10px;
        }
        .rectangle_down3 {
            width: 30vh;
            height: 36vh;
            background-color: #ffffff;
            border: 3px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="rectangle_neg"></div>
    <div class="main-content">
        <div class="rectangle_up"></div>
        <div class="content">
            <div class="rectangle_down1"></div>
            <div class="rectangle_down2"></div>
            <div class="rectangle_down3"></div>
        </div>
    </div>
</body>
</html>
